apiVersion: v1
appVersion: "1.0"
description: A Helm chart for installing ECSON - eric-oss-5gpmevent-filetrans-proc Integration test
name: eric-oss-5gpmevent-filetrans-proc-integration
version: 1.0.1-0
